{
  "name": "rails-angular-template",
  "dependencies": {
    "karma": "0.12",
    "karma-jasmine": "1.0.2",
    "jasmine": "2.4.1",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-ng-html2js-preprocessor": "1.0.0",
    "phantomjs-prebuilt": "2.1.4"
  }
}
